<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Cyber Punk</h1>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe quo
      animi laborum accusantium, non reiciendis, error ut, doloribus amet quia
      vero. Sed quibusdam, labore in vero quod error quo?

      <img src="download.jpeg" alt="" />
    </main>
  </body>
</html>
